{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProdMode": "Y",
    "MssqlProd": "Server=191.20.20.182;Uid=sa;PASSWORD=abc123;database=saledm;Max Pool Size=400;Connect Timeout=600;",
    "MssqlDev": "Server=191.20.20.182;Uid=sa;PASSWORD=abc123;database=saledm;Max Pool Size=400;Connect Timeout=600;",
    //"MssqlDev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=kkfconnect_dev;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Oracel": "User Id=PERS;Password=pers123;Data Source=191.20.2.36:1521/HRMS:Min Pool Size=10,Incr Pool Size=5;Decr Pool Size=2;Connection Timeout=60;",
    "DB2": "",
    "RecaptchaSecretKeyProd": "6LfMYZwUAAAAAHDwx-bfiT71vKSA5gpUFmTXIKFC",
    "RecaptchaSecretKeyDev": "6LcGeZkUAAAAAJqUPM6qxmJvIg2247SG3pMvDIJ4",


    "ConnProduction": "Server=191.20.20.182;Uid=sa;PASSWORD=abc123;database=saledm;Max Pool Size=400;Connect Timeout=600;",

    //Server : สำรอง
    "ConnTest": "Server=191.20.20.182;Uid=sa;PASSWORD=abc123;database=saledm;Max Pool Size=400;Connect Timeout=600;",

    "IMG_PATH": "\\\\191.20.2.81\\Pic_Asset\\SaleDM"


}
